VITE_SUPABASE_URL=https://fbldpvpdmvtrfxdslfba.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibGRwdnBkbXZ0cmZ4ZHNsZmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NDgyOTksImV4cCI6MjA1NTUyNDI5OX0.GPSOi9oEtTJZ3qmRsJUbVKYvAU2L2i-iwkHzFFOqVZ0
